<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="200dp"
                android:layout_height="201dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/checked" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="100dp"
            android:text="@string/klik_beli"/>
             <!-- android:textColor="@android:color/black" -->


    </LinearLayout>

</ScrollView>